<?php
include_once 'php/functions.php';

$id = sanitize($_GET["conf"], 0);
if ($idConnexioPerAccions = mysqli_connect($dbServidor, $dbUsernamePerAccions, $dbPassword, $dbBaseDeDades)) {
    // $sSql = "UPDATE tbl_users SET status=1 WHERE id ='$id'" ;
    $sSql = "UPDATE tbl_usuaris SET status=1, dataDarrerAcces=CURRENT_TIMESTAMP WHERE id ='$id'";
    if (!$consulta = mysqli_query($idConnexioPerAccions, $sSql)) {
        $errorsDetectats["baseDades"] = "Hi ha un error en al consulta a la BBDD: " . mysqli_error($idConnexioPerAccions);
    }

} else {
    $errorsDetectats["baseDades"] = "No s'ha pogut conectar a la base de dades: " . mysqli_connect_errno();
}

